==================== RUN DETAILS ====================

Hyperparameters:
------------------------------------------------------
csv_path: /Users/ali/root/University/Y4S2/DTC/VFL_CPP_Project/data/default_of_credit_card_clients-balanced.csv
num_csv_columns: 25
feature_start: 1
num_features_csv: 23
target_index: 24
train_ratio: 0.8
val_ratio: 0.1
test_ratio: 0.1
batch_size: 1024
split_col (left branch features): 6
left_input_dim: 6
right_input_dim: 17
left_output_dim: 16
right_output_dim: 16
aggregator_input_dim: 32
aggregator_output_dim: 1
num_epochs: 100000
learning_rate: 0.005

Final Metrics:
------------------------------------------------------
Train Accuracy: 73.7039%
Validation Accuracy: 46.3613%
Test Accuracy: 45.935%
Test Loss: 0.870275
======================================================
