==================== RUN DETAILS ====================

Hyperparameters:
------------------------------------------------------
csv_path: /Users/ali/root/University/Y4S2/DTC/VFL_CPP_Project/data/default_of_credit_card_clients.csv
num_csv_columns: 25
feature_start: 1
num_features_csv: 23
target_index: 24
train_ratio: 0.8
val_ratio: 0.1
test_ratio: 0.1
batch_size: 256
split_col (left branch features): 6
left_input_dim: 6
right_input_dim: 17
left_output_dim: 16
right_output_dim: 16
aggregator_input_dim: 32
aggregator_output_dim: 1
num_epochs: 100
learning_rate: 0.001

Final Metrics:
------------------------------------------------------
Train Accuracy: 77.875%
Validation Accuracy: 80.0333%
Test Accuracy: 78.1406%
Test Loss: 36.7881
======================================================
